SESSION_SECRET_KEY = "hhrthtr^&^%&erg23432ffwegrth"

STRIPE_SECRET_KEY = "sk_test_51PrtyqRs3e4FGOXRMSNXHPiiqpqBQxMvFq6YKV7cT0UeGzE175FOjxhRw6uY7IZYjYlSyZkU1XdEQ5TVhhsbCIVN003JhZ28Cd"

JWT_SECRET_KEY = "wfefwe#@$#@fwefew35345fwefew"
JWT_EXPIRE_TIME = 60

MONGODB_CONNECTION_URL = "mongodb://localhost:27017"
MONGODB_DBNAME = "stripeIntegration"